18.03.2021: Поздравляю Вы угадали число за 5 шага(ов)
18.03.2021: Поздравляю Вы угадали число за 1 шага(ов)
18.03.2021: Поздравляю Вы угадали число за 8 шага(ов)
18.03.2021: Поздравляю Вы угадали число за 10 шага(ов)
18.03.2021: Поздравляю Вы угадали число за 3 шага(ов)
18.03.2021: Поздравляю Вы угадали число за 4 шага(ов)
18.03.2021: Поздравляю Вы угадали число за 6 шага(ов)
18.03.2021: Поздравляю Вы угадали число за 9 шага(ов)
18.03.2021: Поздравляю Вы угадали число за 12 шага(ов)
24.03.2021: Поздравляю Вы угадали число за 2 шага(ов)
25.03.2021: Поздравляю Вы угадали число за 1 шага(ов)
25.03.2021: Поздравляю Вы угадали число за 6 шага(ов)
